version: "3"

services:
  postgresqlbankdb:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=bankdb
    volumes:
      - pgdata:/var/lib/postgresql/data

  bank_app_1:
    image: bank
    build:
      dockerfile: postgres/Dockerfile_local
      context: ..
    ports:
      - 8081:8080
    links:
      - postgresqlbankdb
    depends_on:
      - postgresqlbankdb

  bank_app_2:
    image: bank
    build:
      dockerfile: postgres/Dockerfile_local
      context: ..
    ports:
      - 8082:8080
    links:
      - postgresqlbankdb
    depends_on:
      - postgresqlbankdb

  nginx:
    build:
      dockerfile: Dockerfile
      context: ../nginx
    ports:
      - 8080:80
    depends_on:
      - bank_app_1

volumes:
  pgdata: